/* General styling and style reversal */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Courier, monospace;
    list-style: none;
    text-decoration: none;
    color: inherit;
    overflow-x: hidden;
    -ms-overflow-style: none;
    /* Hide scrollbar for IE and Edge */
    scrollbar-width: none;
    /* Hide scrollbar for Firefox */
}

img {
    min-width: 10em;
    max-width: 30em;
    min-height: 10em;
    max-height: 30em;
}

/* Text style formatting */
.header,
.footer {
    background-color: #1F2937;
}

.intro h1 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
}

.intro p,
.header .link,
.footer {
    font-size: 18px;
    color: #E5E7EB;
}

.header .logo {
    font-size: 24px;
    color: #F9FAF8;
}

.action-card,
.action-card button,
.content-top button {
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 6px;
}
.action-card button,
.content-top button {
    padding: .5em 2em;
    font-weight: bold;
}
.content-top button {
    border: 0;
}

.action-card button {
    border-color: #F9FAF8;
}

.content-upper-mid h2 {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.content-lower-mid {
    background-color: #E5E7EB;
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.img-card img {
    border: 0.25em solid #3882F6;
    border-radius: 6px;
}

/* flex activation and basic directions */
.flex-page,
.flex-content,
.header,
.header-top,
.intro,
.content-top,
.content-upper-mid,
.img-card-pane,
.img-card,
.content-lower-mid,
.content-bottom,
.action-card,
.text,
.links,
.footer {
    display: flex;
}

.flex-content,
.intro,
.content-upper-mid,
.content-lower-mid,
.text,
.img-card,
.flex-page,
.header {
    flex-direction: column;
    align-items: center;
}

/* Flexbox Item Alignment */
/* ### Whole Page and generalised stuff ### */
.flex-page {
    min-height: 100vh;
}

.header-top,
.content-top,
.content-upper-mid,
.content-lower-mid,
.content-bottom,
.footer {
    flex-grow: 1;
    min-width: 100vw;
    padding-left: 10vw;
    padding-right: 10vw;
    justify-content: center;
}

.content-top,
.content-upper-mid,
.content-lower-mid,
.content-bottom {
    min-height: 40em;
}

.header-top,
.footer {
    min-height: 5vh;
    align-items: center;
}

/* ### header ### */
.header {
    margin-top: 0;
}

.header-top {
    justify-content: space-between;
}

.links {
    gap: 3vw;
}

.content-top {
    align-items: center;
    justify-content: space-between;
    gap: 2vw;
}
.intro {
    align-items: flex-start;
    max-height: 25em;
}
.intro button {
    margin-top: 1em;
}
.content-top img {
    flex-shrink: 0;
    flex-basis: 25vw;
    min-height: 25em;
}

/* ### content ### */

.flex-content {
    flex-grow: 1;
    min-width: 100vw;
}
.content-upper-mid {
    justify-content: space-around;
    padding-top:  5em;
    padding-bottom: 10em;
    gap: 3em;
}
.img-card-pane {
    gap: 5vw;
    align-items: center;
}
.img-card {
    min-width: 10em;
    gap: 2em;
}
.img-card .img-description {
    text-align: center;
}
.content-lower-mid {
    padding-left: 20vw;
    padding-right: 20vw;
}
.content-lower-mid .quote-ref {
    align-self: flex-end;
}

.action-card {
    margin-top: 12.5em;
    margin-bottom: 12.5em;
    max-width: 60em;
    flex-grow: 1;
    justify-content: space-evenly;
}
.action-card .text {
    justify-content: center;
    align-items: flex-start;
}
.action-card button {
    margin-top: auto;
    margin-bottom: auto;
}

/* ### footer ### */
.footer {
    min-height: 5vh;
    flex-grow: 0;
    justify-content: center;
    margin-bottom: 0;
}